{
  "compilerOptions": {
    /* Language & emit */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,

    /* Strictness */
    "strict": true,
    "skipLibCheck": true,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Paths & aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Quality of life */
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vite/client"]
  },

  "include": ["src"]
}
